# Set configuration name. It appears in subfolder name in confs/${CONF_NAME}/ folder.
CONF_NAME=default

# Replace example.com with your server name here. If you only have an ip address put it here too.
SERVER_NAME=udp://example.com
